<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title>attraction</title>
    <script>
        function getData() {
            var getUrlString = location.href;
            var url = new URL(getUrlString);
            var param = url.pathname.replace("/attraction/", "")
            var req = new XMLHttpRequest();
            req.open("get", "http://127.0.0.1:3000/api/attraction/" + param)

            req.onload = function () {

                var today = new Date().toISOString().split('T')[0];
                document.getElementsByName("setTodaysDate")[0].setAttribute('min', today);

                // 分析JSON資料
                var attdata = JSON.parse(req.responseText);


                //景點名稱
                document.querySelector('.title').innerText = attdata.data.name
                //category
                document.querySelector('.category').innerText = attdata.data.category
                //MRT
                document.querySelector('.mrt').innerText = attdata.data.mrt
                //info
                document.querySelector('.content').innerText = attdata.data.description
                //addr
                document.querySelector('.locaddcont').innerText = attdata.data.address
                //transportation
                document.querySelector('.trawaycont').innerText = attdata.data.transport
                //guiding fee
                var dollar = document.querySelector('.dollar')
                var choose1 = document.getElementById("part1")
                var choose2 = document.getElementById("part2")
                choose1.addEventListener('click', function () {
                    if (choose1.checked == false && choose2.checked == false) {
                        dollar.innerText = ""
                    } else {
                        choose2.checked = false
                        dollar.innerText = "2000"
                    }

                })
                choose2.addEventListener('click', function () {
                    if (choose1.checked == false && choose2.checked == false) {
                        dollar.innerText = ""
                    } else {
                        choose1.checked = false
                        dollar.innerText = "2500"
                    }
                })
                //first image
                var count = 0
                var carousel = document.querySelector('.Carousel')
                var attImg = document.createElement('img');
                attImg.classList.add('cimg');
                var imgSrc = attdata.data.images[0];
                attImg.setAttribute("src", imgSrc);
                carousel.appendChild(attImg);
                //小圓點
                var circlecount = attdata.data.images.length;


                for (var i = 0; i < circlecount; i++) {
                    let circleinput = document.createElement('input');
                    circleinput.classList.add('circle');
                    circleinput.setAttribute("type", "checkbox");
                    document.querySelector('.circles').appendChild(circleinput)
                }

                //carousel
                var next = document.querySelector('.right')
                var pre = document.querySelector('.left')

                function setimg() {
                    if (count < 0) {
                        count = 0
                    } else if (count >= attdata.data.images.length) {
                        count = attdata.data.images.length - 1
                    }


                    attImg.removeAttribute("src", imgSrc);
                    imgSrc = attdata.data.images[count];
                    attImg.setAttribute("src", imgSrc);
                }

                function nextcircle() {
                    if (count < 0) {
                        count = 0
                    } else if (count >= attdata.data.images.length) {
                        count = attdata.data.images.length - 1
                    }
                    dots[count - 1].checked = false
                    dots[count].checked = true

                }
                function precircle() {
                    if (count < 0) {
                        count = 0
                    } else if (count >= attdata.data.images.length) {
                        count = attdata.data.images.length - 1
                    }
                    dots[count + 1].checked = false
                    dots[count].checked = true
                }
                var dots = document.querySelectorAll('.circle');
                next.addEventListener('click', function () {
                    count++
                    nextcircle();
                    setimg();
                })
                pre.addEventListener('click', function () {
                    count--
                    precircle();
                    setimg();
                })

                get();

            }
            req.send();

        }
        //popup_登入

        function popup() {
            document.getElementById('popup1').classList.remove("overlay");
            document.getElementById('popup1').classList.add("overlay_target")
        }

        function endpopup() {
            document.getElementById('popup1').classList.remove("overlay_target");
            document.getElementById('popup1').classList.add("overlay")

        }
        //popup_註冊

        function popup2() {
            document.getElementById('popup2').classList.remove("overlay");
            document.getElementById('popup2').classList.add("overlay_target")
        }

        function endpopup2() {
            document.getElementById('popup2').classList.remove("overlay_target");
            document.getElementById('popup2').classList.add("overlay")
            document.getElementById('popup1').classList.remove("overlay_target");
            document.getElementById('popup1').classList.add("overlay")
        }

        function backloginpop() {
            document.getElementById('popup2').classList.remove("overlay_target");
            document.getElementById('popup1').classList.add("overlay_target")
        }
        //從前端POST資料到後端_註冊
        function register() {
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            var account = {
                name: name,
                email: email,
                password: password
            }
            var req = new XMLHttpRequest();
            req.open("post", "http://127.0.0.1:3000/api/user", true)
            req.setRequestHeader("Content-type", "application/json"); //告訴後端是用 JSON 格式
            let data = JSON.stringify(account); //將物件資料轉成字串

            let namemsg = document.getElementById('namemsg')
            let mailbuildmsg = document.getElementById('mailbuildmsg')
            let passwordmsg = document.getElementById('passwordbuildmsg')
            if (name == "") {
                mailbuildmsg.setAttribute('style', 'display:none')
                passwordmsg.setAttribute('style', 'display:none')
                namemsg.removeAttribute('style')
            } else if (email == "") {
                namemsg.setAttribute('style', 'display:none')
                passwordmsg.setAttribute('style', 'display:none')
                mailbuildmsg.removeAttribute('style')
            } else if (password == "") {
                mailbuildmsg.setAttribute('style', 'display:none')
                namemsg.setAttribute('style', 'display:none')
                passwordmsg.removeAttribute('style')
            } else {
                req.onload = function () {
                    namemsg.setAttribute('style', 'display:none')
                    mailbuildmsg.setAttribute('style', 'display:none')
                    passwordmsg.setAttribute('style', 'display:none')

                    if (req.status == 200) {
                        document.querySelector('.query').innerHTML = '<p style="color:green;">註冊成功</p>'
                    } else if (req.status >= 400 && req.status <= 500) {
                        document.querySelector('.query').innerHTML = '<p style="color:red;">註冊失敗</p><p onclick="backloginpop();" style="cursor: pointer;">已經有帳戶了？點此登入</p>'
                    }

                }
                req.send(data); //送出字串
            }
        }

        function login() {

            let email = document.getElementById('loginemail').value;
            let password = document.getElementById('loginpassword').value;
            let account = {
                email: email,
                password: password
            }
            var req = new XMLHttpRequest();
            req.open("patch", "http://127.0.0.1:3000/api/user", true)
            req.setRequestHeader("Content-type", "application/json"); //告訴後端是用 JSON 格式
            let data = JSON.stringify(account); //將物件資料轉成字串

            req.onload = function () {
                if (req.status == 200) {
                    window.location.reload();
                } else {
                    if (email == "") {
                        let mailmsg = document.getElementById('mailmsg')
                        mailmsg.removeAttribute('style')
                    } else if (password == "") {
                        let passwordmsg = document.getElementById('passwordmsg')
                        mailmsg.setAttribute('style', 'display:none')
                        passwordmsg.removeAttribute('style')
                    } else {
                        passwordmsg.setAttribute('style', 'display:none')
                        document.querySelector('.query0').innerHTML = '<p style="color:red">請輸入正確的帳號密碼</p><p onclick="popup2();" style="cursor:pointer;">還沒有帳戶？點此註冊</p>'
                    }

                }

            }
            req.send(data); //送出字串

        }
        //取得登入資料
        function get() {
            var req = new XMLHttpRequest();
            req.open("get", "http://127.0.0.1:3000/api/user", true)
            req.onload = function () {
                if (req.responseText == '{"data": null}') {
                    console.log('未登入')


                } else {
                    console.log('已登入')
                    var bt2 = document.getElementById('bt2');
                    bt2.innerHTML = '<div class="bt2" onclick="logout();">登出</div>';
                }

            }
            req.send();


        }
        //登出
        function logout() {
            var req = new XMLHttpRequest();
            req.open("delete", "http://127.0.0.1:3000/api/user", true)
            req.onload = function () {
                if (req.status = 200) {
                    console.log('已登出')
                    window.location.reload();
                }
            }
            req.send();

        }

        //建立預定行程
        function reservation() {
            let bt2txt = document.querySelector('.bt2').innerText
            if (bt2txt == "登入/註冊") {
                popup();
            } else {
                var getUrlString = location.href;
                var url = new URL(getUrlString);
                var attractionId = url.pathname.replace("/attraction/", "")
                var date = document.getElementById('date').value
                var choose1 = document.getElementById("part1")
                var choose2 = document.getElementById("part2")
                var time = ''
                if (choose1.checked == true && choose2.checked == false) {
                    time = '早上 9 點到下午 4 點'
                } else if (choose2.checked == true && choose1.checked == false) {
                    time = '下午 2 點到晚上 9 點'
                }
                var price = ''
                if (time == '早上 9 點到下午 4 點') {
                    price = 2000
                } else {
                    price = 2500
                }


                var bookinginfo = {
                    attractionId: attractionId,
                    date: date,
                    time: time,
                    price: price
                }

                if (bookinginfo.date == "" || bookinginfo.time == "") {
                    alert("請輸入完整資訊")
                } else {
                    var req = new XMLHttpRequest();
                    req.open("post", "http://127.0.0.1:3000/api/booking", true)
                    req.setRequestHeader("Content-type", "application/json"); //告訴後端是用 JSON 格式
                    let data = JSON.stringify(bookinginfo); //將物件資料轉成字串

                    req.onload = function () {
                        if (req.status == 200) {
                            console.log('success!')
                            document.location.href = "/booking";
                        } else if (req.status >= 400 && req.status <= 500) {
                            alert('fail!')
                        }
                    }
                    req.send(data); //送出字串
                }


            }




        }

        function reservation2() {
            let bt2txt = document.querySelector('.bt2').innerText
            if (bt2txt == "登入/註冊") {
                popup();
            } else {
                document.location.href = "/booking";
            }
        }

    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap);

    * {
        margin: 0;
    }

    nav {
        height: 54px;
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 11;
        border-bottom: 1px solid #E8E8E8;
        background: #FFFFFF;

    }

    .nav {
        width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }

    .nav_div_h1 {
        padding: 8px;
        font-family: Noto Sans;
        font-style: normal;

        font-weight: bold;
        font-size: 30px;
        line-height: 34px;
        color: #448899;

    }

    .index {
        text-decoration: none;
        cursor: pointer;
    }

    .frame1 {
        display: flex;
        flex-direction: row;
    }

    .bt1 {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        color: #666666;
        margin: 10px 0px;
        padding: 10px;
        cursor: pointer;
    }

    .bt2 {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        color: #666666;
        margin: 10px 0px;
        padding: 10px;
    }



    section {
        padding-top: 53px;
    }


    .wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 40px;
    }


    .Carousel {
        width: 540px;
        height: 406px;
        margin-top: 40px;
        margin-right: 15px;
        margin-bottom: 37px;
        position: relative;
    }

    .left,
    .right {
        width: 36px;
        display: flex;
        align-items: center;
        z-index: 10;
    }

    .left {
        position: absolute;
        left: 0;
        top: 50%;
        margin-left: 10px;
        opacity: 0.75;
    }

    .right {
        position: absolute;
        right: 0;
        top: 50%;
        margin-right: 10px;
        opacity: 0.75;
    }

    .cimg {
        height: 100%;
        width: 100%;
    }

    .circles {
        display: flex;
        justify-content: center;
        height: 12px;
        top: 93%;
        bottom: 2%;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 9;
    }

    .circle {
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        width: 12px;
        height: 12px;
        background: #FFFFFF;
        border-radius: 50%;
        opacity: 75%;
        margin: 1.5px;

    }

    .circle:checked {
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        width: 11px;
        height: 11px;
        background: #000000;
        border-radius: 50%;
        opacity: 75%;
        border: #FFFFFF 1px solid
    }


    .profile {
        width: 600px;
        height: 400px;
        margin-top: 40px;
        margin-left: 30px;
    }

    .bookingform {
        width: 600px;
        height: 302px;
        background: #E8E8E8;
        border-radius: 5px;

    }

    .bookingform span {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 18px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        color: #666666;

    }

    .normal {
        font-family: Noto Sans TC;
        font-style: normal;
        text-align: left;

        font-size: 16px;
        line-height: 18px;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        color: #666666;
    }

    .normaltw {
        font-family: Noto Sans TC;
        font-style: normal;
        text-align: left;

        font-size: 16px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #666666;
    }

    .dollar {
        width: 35px;
        height: 0px;
    }

    .bookingform .date,
    .choose,
    .charge {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .fee {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        display: flex;
        align-items: center;
        color: #666666;
    }



    /* 隱藏 checkbox */
    #toggle-1 {
        display: none;
    }




    .box {
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        width: 22px;
        height: 22px;
        background: #FFFFFF;
        border-radius: 50%;
        margin-right: 5px;

    }

    .box:checked {
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        width: 18px;
        height: 18px;
        background: #448899;
        border-radius: 50%;
        border: #FFFFFF 2px solid
    }

    button,
    .button {
        cursor: pointer;
    }

    .bookingform button {
        margin-top: 10px;
        padding: 10px 18px;
        width: 154px;
        height: 36px;
        background: #448899;
        border-radius: 5px;
        margin-left: 20px;
        margin-bottom: 41px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        border: none;
    }

    .title {
        width: 600px;
        height: 33px;
        margin-bottom: 15px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        align-items: center;
        text-align: left;
        color: #666666;
        padding-top: 15px;
    }

    .category {
        margin-right: 5px;
    }

    .mrt {
        margin-left: 5px;
    }

    .location {

        width: 600px;
        height: 22px;
        margin-bottom: 20px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        align-items: center;
        text-align: left;
        color: #666666;
    }

    .seperator_main {
        border: 1px solid #E8E8E8;
        width: 62.5%;
        height: 0px;
        margin: auto;
    }

    .info {
        width: 1180px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
    }

    .info .content {
        width: 1180px;
        margin-top: 50px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        color: #666666;
    }

    .locadd {
        width: 1180px;
        height: 32px;
        left: 10px;
        top: 126px;

        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        display: flex;
        align-items: center;
        color: #666666;
    }

    .locaddcont {
        width: 1180px;
        height: 24px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 20px;
        color: #666666;
    }

    .traway {
        width: 1180px;
        height: 32px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        display: flex;
        align-items: center;
        color: #666666;

    }

    .trawaycont {
        width: 1180px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 23px;
        color: #666666;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 40px 0; */
        /* height: 104px; */
        background: #757575;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        color: #FFFFFF;
        height: 104px;
        line-height: 104px;

    }

    footer p {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        color: #FFFFFF;
        padding: 5%;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: hidden;
        opacity: 0;


    }

    .overlay_target {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: visible;
        opacity: 1;
        z-index: 11;
    }

    .popup {
        margin: 75px auto;
        padding: 20px;
        background: #fff;
        border: 1px solid #666;
        width: 300px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        position: relative;

    }

    .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #666;
        cursor: pointer;
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .form input {
        width: 310px;
        height: 35px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        margin: 5px auto;

    }

    .form button {
        width: 310px;
        height: 35px;
        background: #448899;
        border-radius: 5px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 16px;
        color: #FFFFFF;
        border-style: none;
        margin-bottom: 5px;
    }

    .form p {
        width: 310px;
        height: 22px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        text-align: center;
        color: #666666;
    }

    .form h3 {
        width: 310px;
        height: 27px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        color: #666666;
        margin-bottom: 7px;
    }

    .form .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 340px;
        height: 10px;

        background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
    }

    @media (max-width:1200px) {

        .wrap {
            display: inline-block;
            padding-top: 30px;
        }

        nav {
            width: 100%;
        }

        .nav {
            width: 95%
        }

        .info,
        .info .content,
        .locadd,
        .locaddcont,
        .traway,
        .trawaycont {
            width: 98%;
        }

        section,
        .seperator_main,
        .profile,
        .title,
        .location,
        .bookingform {
            width: 90%;
        }

        .title {
            margin-bottom: 30px;
        }

        section {
            margin: auto;
            text-align: center;
        }

        .Carousel {
            width: 360px;
            height: 270px;
            margin: auto;
        }

    }

    @media (max-width:500px) {
        .wrap {
            display: grid;
        }

        nav {
            width: 100%;
        }

        .nav {
            width: 95%
        }

        .info,
        .info .content,
        .locadd,
        .locaddcont,
        .traway,
        .trawaycont {
            width: 98%;
        }

        section,
        .seperator_main,
        .profile,
        .title,
        .location,
        .bookingform {
            width: 90%;
        }

        .title {
            margin-bottom: 30px;
        }

        section {
            margin: auto;
            text-align: center;
        }

        .Carousel {
            width: 360px;
            height: 270px;
            margin: auto;
        }
    }


    @media (min-width:360px) {}
</style>

<body onload="getData();">
    <nav>
        <div class="nav">
            <a class="index" href="http://127.0.0.1:3000/">
                <div class="nav_div_h1">臺北一日遊</div>
            </a>
            <div class="frame1">
                <div class="bt1" onclick="reservation2();">預定行程</div>
                <a id="bt2" class="button">
                    <div class="bt2" onclick="popup();">登入/註冊</div>
                </a>
            </div>
        </div>
        </div>


    </nav>


    <section>
        <div class="wrap">

            <div class="Carousel">
                <div class="left">
                    <img class="lefttrigger" src="{{ url_for('static', filename='images/btn_leftArrow.png') }}" alt="">
                </div>
                <div class="right">
                    <img class="righttrigger" src="{{ url_for('static', filename='images/btn_rightArrow.png') }}"
                        alt="">
                </div>
                <div class="circles"></div>
            </div>
            <div class="profile">
                <div class="title"></div>
                <div class="location"><span class="category"></span>at<span class="mrt"></span></div>
                <div class="bookingform">
                    <div class="title"><span>訂購導覽行程</span></div>
                    <div class="normal">以此景點為中心的一日行程，帶您探索城市角落故事</div>
                    <div class="date"><span>選擇日期：</span><input name='setTodaysDate' id="date" type="date" required></div>
                    <div class="choose"><span>選擇時間：</span>
                        <input id="part1" class="box" type="checkbox">上半天
                        <input id="part2" class="box" type="checkbox">下半天
                    </div>

                    <div class="charge"><span>導覽費用：</span>
                        <div class="normaltw">新台幣<span class="dollar"></span>元</div>
                    </div>
                    <button onclick="reservation();">開始預訂行程</button>
                </div>
            </div>
        </div>
    </section>
    <div class="seperator_main"></div>
    <div class="info">
        <div class="content"></div>
        <div class="locadd">景點地址</div>
        <div class="locaddcont"></div>
        <div class="traway">交通方式</div>
        <div class="trawaycont">
        </div>
    </div>
    <footer>COPYRIGHT © 2021 臺北一日遊</footer>

    <!-- popup -->
    <div id="popup1" class="overlay">

        <div class="popup">

            <a class="close" onclick="endpopup();">&times;</a>
            <div class="content">
                <form class="form" action="/api/user" method="GET">
                    <div class="top"></div>
                    <h3>登入會員帳號</h3>
                    <table>
                        <tr>
                            <td id='mailsec'>
                                <input id="loginemail" type="text" name="email" action="/api/user" method="POST"
                                    placeholder="輸入電子信箱" />
                                <p id="mailmsg" style="display: none;">請輸入帳號</p>
                            </td>
                        </tr>
                        <tr>
                            <td id='passwordsec'>
                                <input id="loginpassword" type="password" name="password" action="/api/user"
                                    method="POST" placeholder="輸入密碼" />
                                <p id="passwordmsg" style="display: none;">請輸入密碼</p>
                            </td>
                        </tr>
                        <tr>
                            <td><button onclick="login();return false;">登入帳戶</button></td>
                        </tr>
                        <tr>
                            <td class="query0">
                                <p onclick="popup2();" style="cursor: pointer;">還沒有帳戶？點此註冊</p>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div id="popup2" class="overlay">

        <div class="popup">

            <a class="close" onclick="endpopup2();">&times;</a>
            <div class="content">
                <form class="form">
                    <div class="top"></div>
                    <h3>註冊會員帳號</h3>
                    <table>
                        <tr>
                            <td><input id="name" type="text" name="name" placeholder="輸入姓名" /></td>
                            <p id="namemsg" style="display: none;">請輸入姓名</p>
                        </tr>
                        <tr>
                            <td><input id="email" name="email" placeholder="輸入電子郵件" /></td>
                            <p id="mailbuildmsg" style="display: none;">請輸入email</p>
                        </tr>
                        <tr>
                            <td><input id="password" type="password" name="password" placeholder="輸入密碼" /></td>
                            <p id="passwordbuildmsg" style="display: none;">請輸入密碼</p>
                        </tr>
                        <tr>
                            <td><button onclick="register();return false;">註冊新帳戶</button></td>
                        </tr>
                        <tr>
                            <td class="query">
                                <p onclick="backloginpop();" style="cursor: pointer;">已經有帳戶了？點此登入</p>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>


</body>

</html>