<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1">
    <title>Taipei attractions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <script type="text/javascript">
        //抓第一頁景點
        function getData() {
            var req = new XMLHttpRequest();
            req.open("get", host+"/api/attractions?page=0")

            req.onload = function () {
                // 分析JSON資料
                var attdata = JSON.parse(req.responseText);
                //測試有抓到資料
                // alert(attdata.nextPage)

                //first image                
                for (var i = 0; i < 12; i++) {
                    let link = document.createElement('a');
                    let linkhref = host+"/attraction/" + (i + 1)
                    link.setAttribute("href", linkhref)

                    let attImg = document.createElement('img');
                    attImg.classList.add('img-width');
                    let imgSrc = attdata.data[i][0].images[0];
                    attImg.setAttribute("src", imgSrc);
                    link.appendChild(attImg);
                    document.querySelectorAll('.pictitle1')[i].appendChild(link);
                }
                //name
                for (var i = 0; i < 12; i++) {
                    let attTitle = document.createElement('div');
                    attTitle.classList.add('drawing1');
                    //加入景點名稱
                    let textNode = document.createTextNode(attdata.data[i][0].name);
                    attTitle.appendChild(textNode);
                    document.querySelectorAll('.pictitle2')[i].appendChild(attTitle)
                }
                //MRT
                for (var i = 0; i < 12; i++) {
                    let attTitle = document.createElement('div');
                    attTitle.classList.add('drawing2');
                    //加入景點名稱
                    let textNode = document.createTextNode(attdata.data[i][0].mrt);
                    attTitle.appendChild(textNode);
                    document.querySelectorAll('.pictitle3')[i].appendChild(attTitle)
                }
                //genre
                for (var i = 0; i < 12; i++) {
                    let attTitle = document.createElement('div');
                    attTitle.classList.add('drawing3');
                    //加入景點名稱
                    let textNode = document.createTextNode(attdata.data[i][0].category);
                    attTitle.appendChild(textNode);
                    document.querySelectorAll('.pictitle4')[i].appendChild(attTitle)
                }

                get();

            }
            req.send();
        }
        //利用 window 的 scroll 事件，搭配 HTML 元件的 getBoundingClientRect 等等方法來偵測頁面是否已經捲動到最下方。
        var windowHeight = document.documentElement.clientHeight // 瀏覽器可視範圍
        var count = 0;
        let lock = false;
        let keyword = "";

        window.addEventListener('scroll', function () {
            // 取得rect界限 top, left, right, 和 bottom
            // 相對於瀏覽器可視範圍左上角
            var targetRect = document.getElementsByClassName('bottom')[0].getBoundingClientRect()

            //目標元素距離視窗頂部距離
            var targetTop = targetRect.top
            if (count <= 26) {
                if (lock) {
                    return
                } else {
                    console.log(targetTop, windowHeight);
                    if (targetTop < windowHeight) {
                        count++
                        //若目標元素距離視窗頂部距離<視窗高度，呼叫 API 載入下一頁的資訊
                        //debounce(getnextpage, 3000)
                        console.log(count)
                        console.log("實驗抓值" + document.getElementById('Str').value)
                        keyword = document.getElementById('Str').value
                        setTimeout(getnextpage, 100);
                        lock = true;
                        // getnextpage();
                    }
                }
            } else {
                return
            }

            function getnextpage() {
                var req = new XMLHttpRequest();
                req.open("get", host+"/api/attractions?page=" + count + "&keyword=" + keyword)
                req.onload = function () {
                    var infiniteWrap = document.querySelector('.infiniteWrap')
                    // 分析JSON資料
                    var attdata = JSON.parse(req.responseText);
                    var itemnum = attdata.data.length
                    console.log("這頁要render幾個item：" + itemnum)
                    //new item
                    var item = `<div class="pictitle">
            <div class="pictitle1${count}"></div>
            <div class="dset"><span class="pictitle2${count}"></span></div>
            <div class="dset"><span class="pictitle3${count}"></span><span class="pictitle4${count}"></span></div>
            </div>`
                    for (var i = 0; i < itemnum; i++) {
                        infiniteWrap.insertAdjacentHTML('beforeend', item);
                    }
                    if (keyword == "") {
                        //first image                
                        for (var i = 0; i < itemnum; i++) {
                            let link = document.createElement('a');
                            let linkhref = host+"/attraction/" + (count * 12 + i + 1)
                            link.setAttribute("href", linkhref)
                            let attImg = document.createElement('img');
                            attImg.classList.add('img-width');
                            var imgSrc = attdata.data[i][0].images[0];
                            attImg.setAttribute("src", imgSrc);
                            link.appendChild(attImg)
                            document.querySelectorAll('.pictitle1' + count)[i].appendChild(link);
                        }

                        //name
                        for (var i = 0; i < itemnum; i++) {
                            let attTitle = document.createElement('div');
                            attTitle.classList.add('drawing1');
                            //加入景點名稱
                            var textNode = document.createTextNode(attdata.data[i][0].name);
                            attTitle.appendChild(textNode);
                            document.querySelectorAll('.pictitle2' + count)[i].appendChild(attTitle)
                        }
                        //MRT
                        for (var i = 0; i < itemnum; i++) {
                            let attTitle = document.createElement('div');
                            attTitle.classList.add('drawing2');
                            //加入景點名稱
                            var textNode = document.createTextNode(attdata.data[i][0].mrt);
                            attTitle.appendChild(textNode);
                            document.querySelectorAll('.pictitle3' + count)[i].appendChild(attTitle)
                        }
                        //genre
                        for (var i = 0; i < itemnum; i++) {
                            let attTitle = document.createElement('div');
                            attTitle.classList.add('drawing3');
                            //加入景點名稱
                            var textNode = document.createTextNode(attdata.data[i][0].category);
                            attTitle.appendChild(textNode);
                            document.querySelectorAll('.pictitle4' + count)[i].appendChild(attTitle)
                        }
                        lock = false;
                    } else {

                        //first image                
                        for (var i = 0; i < itemnum; i++) {
                            let link = document.createElement('a');
                            let linkhref = host+"/attraction/" + attdata.data[i].id
                            link.setAttribute("href", linkhref)
                            let attImg = document.createElement('img');
                            attImg.classList.add('img-width');
                            var imgSrc = attdata.data[i].images[0];
                            attImg.setAttribute("src", imgSrc);
                            link.appendChild(attImg)
                            document.querySelectorAll('.pictitle1' + count)[i].appendChild(link);
                        }

                        //name
                        for (var i = 0; i < itemnum; i++) {
                            let attTitle = document.createElement('div');
                            attTitle.classList.add('drawing1');
                            //加入景點名稱
                            var textNode = document.createTextNode(attdata.data[i].name);
                            attTitle.appendChild(textNode);
                            document.querySelectorAll('.pictitle2' + count)[i].appendChild(attTitle)
                        }
                        //MRT
                        for (var i = 0; i < itemnum; i++) {
                            let attTitle = document.createElement('div');
                            attTitle.classList.add('drawing2');
                            //加入景點名稱
                            var textNode = document.createTextNode(attdata.data[i].mrt);
                            attTitle.appendChild(textNode);
                            document.querySelectorAll('.pictitle3' + count)[i].appendChild(attTitle)
                        }
                        //genre
                        for (var i = 0; i < itemnum; i++) {
                            let attTitle = document.createElement('div');
                            attTitle.classList.add('drawing3');
                            //加入景點名稱
                            var textNode = document.createTextNode(attdata.data[i].category);
                            attTitle.appendChild(textNode);
                            document.querySelectorAll('.pictitle4' + count)[i].appendChild(attTitle)
                        }
                        lock = false;
                    }


                }
                req.send();

            }
        })
        //關鍵字搜尋
        function getkeyword(x) {
            var keyword = document.getElementById(x).value;
            console.log("keyword" + keyword);

            // lock = true
            search(keyword)
        }

        function search(keyword) {
            count = 0

            var req = new XMLHttpRequest();
            req.open("get", host+"/api/attractions?page=" + count + "&keyword=" + keyword)

            req.onload = function () {
                var infiniteWrap = document.querySelector('.infiniteWrap')
                // 分析JSON資料
                var attdata = JSON.parse(req.responseText);
                let itemnum = attdata.data.length

                if (attdata.data == "") {
                    infiniteWrap.innerHTML = "<h3>查無此關鍵字，請重新查詢</h3>"
                } else {
                    //new item
                    infiniteWrap.innerHTML = ""
                    var item = `<div class="pictitle">
            <div class="pictitle1"></div>
            <div class="dset"><span class="pictitle2"></span></div>
            <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>
            </div>`
                    for (var i = 0; i < itemnum; i++) {
                        infiniteWrap.insertAdjacentHTML('beforeend', item);
                    }

                    //first image                
                    for (var i = 0; i < itemnum; i++) {
                        let link = document.createElement('a')
                        let linkhref = host+"/attraction/" + attdata.data[i].id
                        link.setAttribute("href", linkhref)
                        let attImg = document.createElement('img');
                        attImg.classList.add('img-width');
                        let imgSrc = attdata.data[i].images[0];
                        attImg.setAttribute("src", imgSrc);
                        link.appendChild(attImg)
                        document.querySelectorAll('.pictitle1')[i].appendChild(link);
                    }
                    //name
                    for (var i = 0; i < itemnum; i++) {
                        let attTitle = document.createElement('div');
                        attTitle.classList.add('drawing1');
                        //加入景點名稱
                        let textNode = document.createTextNode(attdata.data[i].name);
                        attTitle.appendChild(textNode);
                        document.querySelectorAll('.pictitle2')[i].appendChild(attTitle)
                    }
                    //MRT
                    for (var i = 0; i < itemnum; i++) {
                        let attTitle = document.createElement('div');
                        attTitle.classList.add('drawing2');
                        //加入景點名稱
                        let textNode = document.createTextNode(attdata.data[i].mrt);
                        attTitle.appendChild(textNode);
                        document.querySelectorAll('.pictitle3')[i].appendChild(attTitle)
                    }
                    //genre
                    for (var i = 0; i < itemnum; i++) {
                        let attTitle = document.createElement('div');
                        attTitle.classList.add('drawing3');
                        //加入景點名稱
                        let textNode = document.createTextNode(attdata.data[i].category);
                        attTitle.appendChild(textNode);
                        document.querySelectorAll('.pictitle4')[i].appendChild(attTitle)
                    }
                }



            }
            req.send();
        }

        //popup_登入

        function popup() {
            document.getElementById('popup1').classList.remove("overlay");
            document.getElementById('popup1').classList.add("overlay_target")
        }

        function endpopup() {
            document.getElementById('popup1').classList.remove("overlay_target");
            document.getElementById('popup1').classList.add("overlay")

        }
        //popup_註冊

        function popup2() {
            document.getElementById('popup2').classList.remove("overlay");
            document.getElementById('popup2').classList.add("overlay_target")
        }

        function endpopup2() {
            document.getElementById('popup2').classList.remove("overlay_target");
            document.getElementById('popup2').classList.add("overlay")
            document.getElementById('popup1').classList.remove("overlay_target");
            document.getElementById('popup1').classList.add("overlay")
        }

        function backloginpop() {
            document.getElementById('popup2').classList.remove("overlay_target");
            document.getElementById('popup1').classList.add("overlay_target")
        }

        //從前端POST資料到後端_註冊
        function register() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var account = {
                name: name,
                email: email,
                password: password
            }
            var req = new XMLHttpRequest();
            req.open("post", host+"/api/user", true)
            req.setRequestHeader("Content-type", "application/json"); //告訴後端是用 JSON 格式
            let data = JSON.stringify(account); //將物件資料轉成字串
            let namemsg = document.getElementById('namemsg')
            let mailbuildmsg = document.getElementById('mailbuildmsg')
            let passwordmsg = document.getElementById('passwordbuildmsg')
            if (name == "") {
                mailbuildmsg.setAttribute('style', 'display:none')
                passwordmsg.setAttribute('style', 'display:none')
                namemsg.removeAttribute('style')
            } else if (email == "") {
                namemsg.setAttribute('style', 'display:none')
                passwordmsg.setAttribute('style', 'display:none')
                mailbuildmsg.removeAttribute('style')
            } else if (password == "") {
                mailbuildmsg.setAttribute('style', 'display:none')
                namemsg.setAttribute('style', 'display:none')
                passwordmsg.removeAttribute('style')
            } else {
                req.onload = function () {
                    namemsg.setAttribute('style', 'display:none')
                    mailbuildmsg.setAttribute('style', 'display:none')
                    passwordmsg.setAttribute('style', 'display:none')

                    if (req.status == 200) {
                        document.querySelector('.query').innerHTML = '<p style="color:green;">註冊成功</p>'
                    } else if (req.status >= 400 && req.status <= 500) {
                        document.querySelector('.query').innerHTML = '<p style="color:red;">註冊失敗</p><p onclick="backloginpop();" style="cursor: pointer;">已經有帳戶了？點此登入</p>'
                    }

                }
                req.send(data); //送出字串
            }

        }

        function login() {

            var email = document.getElementById('loginemail').value;
            var password = document.getElementById('loginpassword').value;
            var account = {
                email: email,
                password: password
            }
            var req = new XMLHttpRequest();
            req.open("patch", host+"/api/user", true)
            req.setRequestHeader("Content-type", "application/json"); //告訴後端是用 JSON 格式
            let data = JSON.stringify(account); //將物件資料轉成字串

            req.onload = function () {

                if (req.status == 200) {
                    window.location.reload();
                } else {
                    if (email == "") {
                        let mailmsg = document.getElementById('mailmsg')
                        mailmsg.removeAttribute('style')
                    } else if (password == "") {
                        let passwordmsg = document.getElementById('passwordmsg')
                        mailmsg.setAttribute('style', 'display:none')
                        passwordmsg.removeAttribute('style')
                    } else {
                        passwordmsg.setAttribute('style', 'display:none')
                        document.querySelector('.query0').innerHTML = '<p style="color:red">請輸入正確的帳號密碼</p><p onclick="popup2();" style="cursor:pointer;">還沒有帳戶？點此註冊</p>'
                    }

                }

            }
            req.send(data); //送出字串

        }
        function get() {
            var req = new XMLHttpRequest();
            req.open("get", host+"/api/user", true)
            req.onload = function () {

                if (req.responseText == '{"data": null}') {
                    console.log('未登入')


                } else {
                    console.log('已登入')
                    var bt2 = document.getElementById('bt2');
                    bt2.innerHTML = '<div class="bt2" onclick="logout();">登出</div>';
                }

            }
            req.send();


        }

        function logout() {
            var req = new XMLHttpRequest();
            req.open("delete", host+"/api/user", true)
            req.onload = function () {
                if (req.status = 200) {
                    console.log('已登出')
                    window.location.reload();
                }
            }
            req.send();

        }


        function reservation2() {
            let bt2txt = document.querySelector('.bt2').innerText
            if (bt2txt == "登入/註冊") {
                popup();
            } else {
                document.location.href = "/booking";
            }
        }




    </script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap);

    * {
        margin: 0;
    }



    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 auto;

    }

    nav {
        height: 54px;
        position: fixed;
        left: 0;
        top: 0;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 11;
        border-bottom: 1px solid #E8E8E8;
        background: #FFFFFF;

    }

    .nav {
        width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }

    .nav_div_h1 {
        padding: 8px;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 34px;
        color: #448899;

    }

    .frame1 {
        display: flex;
        flex-direction: row;
    }

    .bt1 {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        color: #666666;
        margin: 10px 0px;
        padding: 10px;
        cursor: pointer;
    }

    .bt2 {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        color: #666666;
        margin: 10px 0px;
        padding: 10px;
    }



    .homesec {


        background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
    }

    .homemain {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 54px;
        height: 320px;
        width: 1170px;
        margin: auto;
    }

    .slo {
        display: flex;
        flex-direction: column;
        width: 35%;
        padding-top: 85px;
    }



    .slo1 {
        height: 22px;

        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;

        color: #F8F8F8;
    }

    .slo2 {

        height: 41px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 24px;
        color: #F8F8F8;

        text-shadow: 0px 0px 30px #AABBCC;
    }

    .search {
        position: absolute;
        height: 46px;
        top: 220px;
    }

    .searchsec {
        /* width: 460px; */
        height: 46px;
    }

    .searchsec input {

        width: 400px;
        height: 41px;
        border-style: none;
        filter: drop-shadow(0px 0px 20px #AABBCC);
    }

    .icon {
        position: absolute;
        width: 60px;
        height: 46px;
        left: 400px;
        top: 0px;
        /* Cyan 800 */

        background: #448899;
    }

    .icons {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 15px;
        top: 8px;
    }

    .icons img {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 0px;
        top: 0px;
    }

    .welcomepic {
        width: 650px;

    }

    .attr {
        display: flex;
        padding-bottom: 100px;
        margin: auto;
        justify-content: center
    }

    .attrgroup {
        width: 1170px;


    }

    .content {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .main {
        width: 1170px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
    }


    .img-width {

        display: block;
        width: 100%;
        height: 200px;
        object-fit: fill;
    }


    .pictitle {
        /* width: 270px; */
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        border: 1px solid #E8E8E8;
        border-radius: 5px;
        width: 24%;
        margin-bottom: 10px;

    }

    /* .pictitle1 {
        position: relative;
        height: 70%;
    } */

    a {
        text-decoration: none;
        outline: none;

    }

    /* .pictitle2 {
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    } */


    .drawing1 {

        height: 10px;
        /* margin-left: 10px; */
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        padding-top: 7%;
        display: flex;
        align-items: center;
        color: #757575;
    }

    .drawing2 {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #757575;
    }

    .drawing3 {
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #757575;

    }


    .dset {
        height: 30px;
        padding-top: 5px;
        padding-right: 3%;
        padding-left: 3%;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        z-index: 3;

    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 40px 0; */
        /* height: 104px; */
        background: #757575;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        color: #FFFFFF;
        height: 104px;
        line-height: 104px;
    }

    .copyright {

        width: 234px;
        height: 14px;


        /* Body - Bold 16(13.3) */

        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 13px;
        /* identical to box height, or 83% */

        display: flex;
        align-items: center;
        justify-content: center;
        /* White */

        color: #FFFFFF;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: hidden;
        opacity: 0;


    }

    .overlay_target {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: visible;
        opacity: 1;
        z-index: 11;
    }

    .popup {
        margin: 75px auto;
        padding: 20px;
        background: #fff;
        border: 1px solid #666;
        border-radius: 5px;
        width: 300px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        position: relative;

    }

    .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #666;
        cursor: pointer;

    }

    .form input {
        width: 310px;
        height: 35px;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        margin: 5px auto;

    }

    button,
    .button {
        cursor: pointer;
    }

    .form button {
        width: 310px;
        height: 35px;
        background: #448899;
        border-radius: 5px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 16px;
        color: #FFFFFF;
        border-style: none;
        margin-bottom: 5px;
    }

    .form p {
        width: 310px;
        height: 22px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 13px;
        text-align: center;
        color: #666666;
    }

    .form h3 {
        width: 310px;
        height: 27px;
        font-family: Noto Sans TC;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
        color: #666666;
        margin-bottom: 7px;
    }

    .form .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 340px;
        height: 10px;

        background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
    }




    @media (max-width:1200px) {
        .pictitle {
            width: 46%;
            text-align: center;
            margin-bottom: 5px;

        }

        .main {
            width: 90%;
        }

        .homemain {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .slo {
            display: flex;
            flex-direction: column;
            width: 80%;
            padding-top: 85px;
            padding-left: 8%;
        }

        img {
            width: 42vh;
            margin: 0 auto;
        }

        .img-width {
            display: block;
            width: 100%;
            height: 240px;
            object-fit: fill;
        }

    }

    @media (max-width:500px) {

        .pictitle {
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        .main {
            width: 90%;
        }

        nav {
            width: 100%;
            text-align: center;
            margin: auto;
        }

        .searchsec input {
            width: 235px;
        }

        .icon {
            position: absolute;
            left: 240px;
        }

        .homemain {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .slo {
            display: flex;
            flex-direction: column;
            width: 80%;
            padding-top: 85px;
            padding-left: 8%;
        }

        img {
            width: 67vh;
            padding-left: 0px;
        }
        .img-width {
            display: block;
            width: 100%;
            height: 240px;
            object-fit: fill;
        }

    }
</style>

<body onload="getData();">


    <nav>
        <div class="nav">
            <a class="index" href=host+"/">
                <div class="nav_div_h1">臺北一日遊</div>
            </a>
            <div class="frame1">
                <div class="bt1" onclick="reservation2();">預定行程</div>
                <a id="bt2" class="button">
                    <div class="bt2" onclick="popup();">登入/註冊</div>
                </a>
            </div>
        </div>
        </div>

    </nav>


    <div class="homesec">
        <div class="homemain">
            <div class="slo">
                <div class="slo2">輕鬆享受臺北一日悠閒</div>
                <div class="slo1">探索每個角落，體驗城市的深度旅遊行程</div>
                <div class="search">
                    <div class="searchsec">
                        <input type="text" placeholder="輸入景點名稱查詢" id="Str" onchange="getkeyword(this.id)">
                    </div>
                    <div class="icon">
                        <div class="icons">
                            <img src="{{ url_for('static', filename='images/search.png') }}" alt="">
                        </div>
                    </div>
                </div>



            </div>
            <!-- <div class="welcomepic"> -->
            <img src="{{ url_for('static', filename='images/welcome.png') }}" alt="">
            <!-- </div> -->
        </div>
    </div>


    <div class="attr">



        <div class="main infiniteWrap">
            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>


            </div>

            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>


            </div>

            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>


            </div>
            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>

            </div>


            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>

            </div>
            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>

            </div>


            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>


            </div>
            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>


            </div>

            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>


            </div>
            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>

            </div>


            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>

            </div>
            <div class="pictitle">
                <div class="pictitle1"></div>
                <div class="dset"><span class="pictitle2"></span></div>
                <div class="dset"><span class="pictitle3"></span><span class="pictitle4"></span></div>

            </div>

        </div>



    </div>

    <footer class="footer bottom">COPYRIGHT © 2021 臺北一日遊</div>
    </footer>
    <!-- popup -->
    <div id="popup1" class="overlay">

        <div class="popup">

            <a class="close" onclick="endpopup();">&times;</a>
            <div class="content">
                <form class="form" action="/api/user" method="GET">
                    <div class="top"></div>
                    <h3>登入會員帳號</h3>
                    <table>
                        <tr>
                            <td id="mailsec">
                                <input id="loginemail"  type="text" name="email" action="/api/user" method="POST"
                                    placeholder="輸入電子信箱" />
                                <p id="mailmsg" style="display: none;">請輸入帳號</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="passwordsec">
                                <input id="loginpassword" type="password" name="password" action="/api/user"
                                    method="POST" placeholder="輸入密碼" />
                                <p id="passwordmsg" style="display: none;">請輸入密碼</p>
                            </td>
                        </tr>
                        <tr>
                            <td><button onclick="login();return false;">登入帳戶</button></td>
                        </tr>
                        <tr>
                            <td class="query0">
                                <p onclick="popup2();" style="cursor: pointer;">還沒有帳戶？點此註冊</p>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div id="popup2" class="overlay">

        <div class="popup">

            <a class="close" onclick="endpopup2();">&times;</a>
            <div class="content">
                <form class="form">
                    <div class="top"></div>
                    <h3>註冊會員帳號</h3>
                    <table>
                        <tr>
                            <td><input id="name" type="text" name="name" placeholder="輸入姓名" /></td>
                            <p id="namemsg" style="display: none;">請輸入姓名</p>
                        </tr>
                        <tr>
                            <td><input id="email" name="email" placeholder="輸入電子郵件" /></td>
                            <p id="mailbuildmsg" style="display: none;">請輸入email</p>
                        </tr>
                        <tr>
                            <td><input id="password" type="password" name="password" placeholder="輸入密碼" /></td>
                            <p id="passwordbuildmsg" style="display: none;">請輸入密碼</p>
                        </tr>
                        <tr>
                            <td><button onclick="register();return false;">註冊新帳戶</button></td>
                        </tr>
                        <tr>
                            <td class="query">
                                <p onclick="backloginpop();" style="cursor: pointer;">已經有帳戶了？點此登入</p>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>

</html>